* {
  box-sizing: border-box;
}

body {
  font-family: 'Quicksand', sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

h2,
h3 {
  color: #00796b;
}

footer {
  padding: 20px;
  background-color: #00796b;
  color: white;
  text-align: center;
  font-weight: bold;
}

nav {
  background-color: #00796b;
  padding: 10px;
  position: sticky;
  top: 0;
  z-index: 1000;

  a {
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
    color: white;
  }

  a:hover {
    font-weight: bold;
    text-decoration: underline;
  }

  ul {
    padding-inline: 4rem;
    display: flex;
    gap: 4rem;
    justify-content: center;
    align-items: center;
  }

  li {
    list-style-type: none;
  }
}

.jumbotron {
  font-size: 20px;
  padding: 85px;
  background-color: #009688;
  color: white;
  text-align: center;
  background-image: linear-gradient(rgba(0, 150, 136, 0.7), rgba(0, 150, 136, 0.7)),
    url('../image/menara\ teratai.png');
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

main {
  padding: 20px;
  display: flex;
  gap: 1.5rem;
}

#content {
  flex: 5;
  display: flex;
  flex-flow: column nowrap;
  gap: 1rem 2rem;
}

aside {
  flex: 1;
}

header {
  display: inline;
}

.profile {
  img {
    width: 200px;
  }

  header {
    text-align: center;
    line-height: 0.5;
  }
}

.featured-image {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
  object-position: center;
}

.card {
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  background-color: white;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

table,
th,
td {
  border: 1px solid #ddd;
  padding: 8px;
}

th {
  background-color: #f2f2f2;
  text-align: left;
}

td {
  text-align: right;
}

.dropdown {
  position: relative;
}

#dropdownContent {
  display: none;
  position: absolute;
  background-color: #00796b;
  list-style: none;
  padding: 10px;
  margin-top: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

  li {
    margin-bottom: 10px;
    text-align: left;
  }

  a {
    color: white;
    text-decoration: none;
  }

  a:hover {
    font-weight: bold;
    text-decoration: underline;
  }
}

/* Responsiveness */
@media screen and (max-width: 1200px) {
  body {
    font-size: medium;
  }

  .jumbotron,
  table td,
  table th {
    font-size: smaller;
  }

  main {
    flex-flow: column nowrap;
  }
}

@media screen and (max-width: 768px) {
  body {
    font-size: medium;
  }

  .jumbotron,
  table td,
  table th {
    font-size: smaller;
  }

  nav {
    ul {
      text-align: center;
      justify-content: center;
      gap: 1.5rem;
    }

    li > a {
      font-size: smaller;
    }
  }

  main aside {
    align-self: stretch;
  }
}
