<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />

    <title>Halaman Profil Purwokerto</title>

    <link
      rel="shortcut icon"
      href="assets/image/favicon.ico"
      type="image/x-icon"
    />

    <!-- Style -->
    <link
      rel="stylesheet"
      href="assets/css/style.css"
    />

    <!-- Google Fonts -->
    <link
      rel="preconnect"
      href="https://fonts.googleapis.com"
    />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="jumbotron">
        <h1>PURWOKERTO</h1>
        <p> Kota kecil yang indah di kaki Gunung Slamet </p>
      </div>
      <nav>
        <ul>
          <li>
            <a href="#sejarah">Sejarah</a>
          </li>
          <li>
            <a href="#geografis">Geografis</a>
          </li>
          <li>
            <a href="#wisata">Wisata</a>
          </li>
          <li class="dropdown">
            <a
              href="#"
              id="dropdownMenu"
              >Info Lainnya🔽</a
            >
            <ul id="dropdownContent">
              <li><a href="#">Tentang Kami</a></li>
              <li><a href="#">Kontak</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <!-- Konten artikel -->
      <div id="content">
        <article
          id="sejarah"
          class="card"
        >
          <h2>Sejarah Purwokerto</h2>
          <img
            src="assets/image/foto jadul pwt.png"
            alt="Sejarah Purwokerto"
            class="featured-image"
          />
          <p>
            Purwokerto merupakan kota administratif yang terletak di Kabupaten Banyumas. Purwokerto
            berasal dari kata "Purwo" atau "Purwa" yang berarti awal atau permulaan dan "Kerto" yang
            berarti makmur. Kota ini berkembang pesat sejak zaman kolonial Belanda sebagai pusat
            pemerintahan dan pendidikan di Banyumas.
          </p>
        </article>

        <article
          id="geografis"
          class="card"
        >
          <h2>Geografis Purwokerto</h2>
          <img
            src="assets/image/map-sejarah.png"
            alt="Geografis Purwokerto"
            class="featured-image"
          />
          <p>
            Purwokerto terletak di kaki Gunung Slamet, dengan ketinggian 75 hingga 200 meter di atas
            permukaan laut dengan pemandangan alam yang memukau. Kota ini memiliki iklim yang sejuk
            dengan pemandangan alam yang memikat.
          </p>
        </article>

        <article
          id="wisata"
          class="card"
        >
          <h2>Wisata di Purwokerto</h2>
          <p>
            Purwokerto dikenal dengan berbagai destinasi wisata alam dan budaya. Salah satu tempat
            wisata yang populer adalah Baturaden.
          </p>

          <section>
            <h3>Baturaden</h3>
            <img
              src="assets/image/baturraden.png"
              alt="Baturaden"
              class="featured-image"
            />
            <p>
              Terletak di lereng Gunung Slamet, Baturaden menawarkan udara segar dan pemandangan
              yang indah. Daya tarik utama termasuk pemandian air panas dan berbagai wahana alam.
            </p>
          </section>

          <section>
            <h3>Curug Cipendok</h3>
            <img
              src="assets/image/curug cipendok.png"
              alt="Curug Cipendok"
              class="featured-image"
            />
            <p>
              Curug Cipendok adalah air terjun spektakuler yang berada di kawasan pegunungan. Tempat
              ini menjadi destinasi favorit bagi para wisatawan yang ingin menikmati keindahan alam.
            </p>
          </section>

          <section>
            <h3>Museum Bank Rakyat Indonesia</h3>
            <img
              src="assets/image/museum bri.png"
              alt="Museum BRI"
              class="featured-image"
            />
            <p>
              Museum BRI menceritakan sejarah awal mula Bank Rakyat Indonesia yang didirikan di
              Purwokerto, dan merupakan museum perbankan pertama di Indonesia.
            </p>
          </section>
        </article>
      </div>

      <!-- Konten samping -->
      <aside>
        <article class="profile card">
          <header>
            <h2>Kota Purwokerto</h2>
            <p>Kota Wisata & Budaya</p>
            <figure>
              <img
                src="assets/image/Kabupaten Banyumas Vector logo.png"
                alt="Purwokerto Badge"
              />
              <figcaption>Lambang Kab Banyumas</figcaption>
            </figure>
          </header>

          <section>
            <h3>Informasi Lainnya</h3>

            <table>
              <tr>
                <th>Negara</th>
                <td>Indonesia</td>
              </tr>
              <tr>
                <th>Provinsi</th>
                <td>Jawa Tengah</td>
              </tr>
              <tr>
                <th>Luas Total</th>
                <td>288.39 km<sup>2</sup></td>
              </tr>
              <tr>
                <th>Jumlah Penduduk</th>
                <td>724.513 Jiwa (per 2023)</td>
              </tr>
              <tr>
                <th>Nomor Telepon</th>
                <td>(0281) 636004, 636005</td>
              </tr>
              <tr>
                <th>Email</th>
                <td>info@banyumaskab.go.id</td>
              </tr>
            </table>
          </section>
        </article>
      </aside>
    </main>

    <footer>
      <p>Profil Kota Purwokerto &#169; 2024, Dicoding Academy</p>
    </footer>

    <script>
      // Scroll Smooth when nav click
      document.addEventListener('DOMContentLoaded', function () {
        const navLinks = document.querySelectorAll('nav a');

        navLinks.forEach((link) => {
          link.addEventListener('click', (event) => {
            event.preventDefault();
            const target = document.querySelector(event.target.getAttribute('href'));
            window.scrollTo({
              top: target.offsetTop - 100,
              behavior: 'smooth',
            });
          });
        });
      });

      // Show Hide Dropdown at Nav
      document.getElementById('dropdownMenu').addEventListener('click', function (e) {
        e.preventDefault();
        const dropdownContent = document.getElementById('dropdownContent');
        if (dropdownContent.style.display === 'none' || dropdownContent.style.display === '') {
          dropdownContent.style.display = 'block';
        } else {
          dropdownContent.style.display = 'none';
        }
      });
    </script>
  </body>
</html>
